<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DBSCAN - 原理和实现 | My World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概念DBSCAN（Density-Based Spatial Clustering of Applications with Noise），有噪声的基于密度聚类算法。  将簇定义为具有足够高密度的区域； 可以在有噪声的空间数据中发现任意形状的聚类。  关于DBSCAN的一些定义：  $E$邻域：对于给定对象，半径为Ε内的区域。 核心对象：$E$邻域内样本点数大于等于$MinPts$的给定对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="DBSCAN - 原理和实现">
<meta property="og:url" content="http://bill-cai.github.io/2023/09/28/DBSCAN-%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="My World">
<meta property="og:description" content="概念DBSCAN（Density-Based Spatial Clustering of Applications with Noise），有噪声的基于密度聚类算法。  将簇定义为具有足够高密度的区域； 可以在有噪声的空间数据中发现任意形状的聚类。  关于DBSCAN的一些定义：  $E$邻域：对于给定对象，半径为Ε内的区域。 核心对象：$E$邻域内样本点数大于等于$MinPts$的给定对象。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/bill-cai-1020/md-picgo/raw/master/pic/20230929203645.png">
<meta property="article:published_time" content="2023-09-28T08:42:02.000Z">
<meta property="article:modified_time" content="2023-10-03T09:46:17.368Z">
<meta property="article:author" content="Bill Cai">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Cluster analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bill-cai-1020/md-picgo/raw/master/pic/20230929203645.png">
  
    <link rel="alternate" href="/atom.xml" title="My World" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My World</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bill-cai.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DBSCAN-原理和实现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/28/DBSCAN-%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/" class="article-date">
  <time class="dt-published" datetime="2023-09-28T08:42:02.000Z" itemprop="datePublished">2023-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DBSCAN - 原理和实现
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />

<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>DBSCAN（Density-Based Spatial Clustering of Applications with Noise），有噪声的基于密度聚类算法。</p>
<ul>
<li>将簇定义为具有足够高密度的区域；</li>
<li>可以在<strong>有噪声</strong>的空间数据中发现<strong>任意形状</strong>的聚类。</li>
</ul>
<p>关于DBSCAN的一些定义：</p>
<ul>
<li>$E$邻域：对于给定对象，半径为Ε内的区域。</li>
<li>核心对象：$E$邻域内样本点数大于等于$MinPts$的给定对象。</li>
<li>直接密度可达：对于样本集合$D$，如果样本点$q$在$p$的$Ε$邻域内，并且$p$为核心对象，那么对象$q$从对象$p$直接密度可达。</li>
<li>密度可达：对于样本集合$D$，给定一串样本点$p_1,p_2,…,p_n$，$p&#x3D;p_1$，$q&#x3D;p_n$，假如对象$p_i$从$p_{i-1}$直接密度可达，那么对象$q$从对象$p$密度可达。</li>
<li>密度相连：存在样本集合$D$中的一点$o$，如果对象$o$到对象$p$和对象$q$都是密度可达的，那么$p$和$q$密度相联。</li>
</ul>
<p><strong>DBSCAN目的是找到密度相连对象的最大集合。</strong></p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>伪代码</p>
<figure class="highlight plaintext"><figcaption><span>text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">REPEAT:</span><br><span class="line">    选取未处理的一个点P进行处理</span><br><span class="line">    IF P是核心点</span><br><span class="line">        THEN 找出P的所有密度相连的点，形成簇</span><br><span class="line">    ELSE P是非核心点</span><br><span class="line">        标记P为噪声</span><br><span class="line">        CONTINUE</span><br><span class="line">UNTIL所有点都被处理</span><br></pre></td></tr></table></figure>

<p>Python代码实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dist2D</span>(<span class="params">p1, p2</span>):</span><br><span class="line">    d = np.sqrt(<span class="built_in">sum</span>([np.power(p1[i] - p2[i], <span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(p1))]))</span><br><span class="line">    <span class="keyword">return</span> d</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbscan</span>(<span class="params">D, Eps, MinPts, dist</span>):</span><br><span class="line">    c = <span class="number">0</span>  <span class="comment"># 初始化簇的个数为0</span></span><br><span class="line">    n = <span class="built_in">len</span>(D)  <span class="comment"># 点的个数</span></span><br><span class="line">    visited = np.zeros(n, dtype=<span class="built_in">int</span>)  <span class="comment"># 访问列表</span></span><br><span class="line">    C = np.zeros(n, dtype=<span class="built_in">int</span>)  <span class="comment"># 簇号列表</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">0</span> <span class="keyword">in</span> visited:  <span class="comment"># 当还有点未被访问到</span></span><br><span class="line">        p = np.random.choice(np.where(visited == <span class="number">0</span>)[<span class="number">0</span>].tolist())  <span class="comment"># 随机选取未被访问到的点</span></span><br><span class="line">        visited[p] = <span class="number">1</span>  <span class="comment"># 标记该点被访问</span></span><br><span class="line">        N = np.empty(<span class="number">0</span>, dtype=<span class="built_in">int</span>)  <span class="comment"># 邻域点集</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">if</span> dist(D[p], D[i]) &lt;= Eps:</span><br><span class="line">                N = np.append(N, i)  <span class="comment"># 计算E邻域的点</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(N) &lt; MinPts:</span><br><span class="line">            C[p] = -<span class="number">1</span>  <span class="comment"># 如果E邻域的点数小于MinPts，则为非核心点（噪声）</span></span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># 否则，为核心店</span></span><br><span class="line">            c += <span class="number">1</span>  <span class="comment"># 新建簇号</span></span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;找到所有该点的密度相连的点，标记簇号&#x27;&#x27;&#x27;</span></span><br><span class="line">            C[p] = c</span><br><span class="line">            <span class="keyword">while</span> <span class="number">0</span> <span class="keyword">in</span> visited[N]:</span><br><span class="line">                _p = np.random.choice(np.intersect1d(N, np.where(visited == <span class="number">0</span>)[<span class="number">0</span>]))</span><br><span class="line">                visited[_p] = <span class="number">1</span></span><br><span class="line">                _N = np.empty(<span class="number">0</span>, dtype=<span class="built_in">int</span>)</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                    <span class="keyword">if</span> dist(D[_p], D[i]) &lt;= Eps:</span><br><span class="line">                        _N = np.append(_N, i)</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">len</span>(_N) &gt;= MinPts:</span><br><span class="line">                    N = np.append(N, _N)</span><br><span class="line">                <span class="keyword">if</span> C[_p] == <span class="number">0</span>:</span><br><span class="line">                    C[_p] = c</span><br><span class="line">    <span class="keyword">return</span> C</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">导入dbscan算法</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">data = np.loadtxt(<span class="string">&quot;788points.txt&quot;</span>, dtype=<span class="string">&quot;float32&quot;</span>, delimiter=<span class="string">&quot;,&quot;</span>)</span><br><span class="line">data_c = dbscan(data, <span class="number">2</span>, <span class="number">14</span>, dist2D)</span><br><span class="line"></span><br><span class="line">plt.scatter([a[<span class="number">0</span>] <span class="keyword">for</span> a <span class="keyword">in</span> data], [a[<span class="number">1</span>] <span class="keyword">for</span> a <span class="keyword">in</span> data], c=data_c)</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bill-cai-1020/md-picgo/raw/master/pic/20230929203645.png" alt="dbscan分类结果图"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/565701739">基于密度的聚类算法DBSCAN原理与实现 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DBSCAN/4864716">DBSCAN_百度百科 (baidu.com)</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bill-cai.github.io/2023/09/28/DBSCAN-%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/" data-id="clnac6jmt00010wulfetggujr" data-title="DBSCAN - 原理和实现" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cluster-analysis/" rel="tag">Cluster analysis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/03/01%20Linux%E5%9F%BA%E7%A1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          01 Linux基础【Linux再学|黑马】
        
      </div>
    </a>
  
  
    <a href="/2023/09/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cluster-analysis/" rel="tag">Cluster analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Utils/" rel="tag">Utils</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Cluster-analysis/" style="font-size: 10px;">Cluster analysis</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Utils/" style="font-size: 10px;">Utils</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/03/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E4%BD%BF%E7%94%A8/">Vim编辑器使用</a>
          </li>
        
          <li>
            <a href="/2023/10/03/02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">02 Linux基本命令【Linux再学|黑马】</a>
          </li>
        
          <li>
            <a href="/2023/10/03/Windows%E4%B8%8A%E7%9A%84Linux%E5%AD%90%E7%B3%BB%E7%BB%9F%EF%BC%9AWSL/">Windows上的Linux子系统：WSL</a>
          </li>
        
          <li>
            <a href="/2023/10/03/01%20Linux%E5%9F%BA%E7%A1%80/">01 Linux基础【Linux再学|黑马】</a>
          </li>
        
          <li>
            <a href="/2023/09/28/DBSCAN-%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/">DBSCAN - 原理和实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Bill Cai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>